# online-whatif-ui

./: .gitignore  DEPENDENCIES.md  README.md  pom.xml
src/main/java/au/org/aurin/dispatcher/: DemandSetupReport.java  Dispatcher.java  Downloader2.java  GetResource.java  ProjectRestore.java  RestController.java  SslUtil.java  SuitabilityReport.java  Uploader.java  userDataOne.java  userForm.java
src/main/java/au/org/aurin/wifui/: AbstractWifServlet.java  JspStub.java  UrlChecker.java  WifUiConfig.java  WifUrlChecker.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: desktop.html  shib.jsp  view.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  logout.jsp
src/main/webapp/js/aura/: Aura.js  Cfg.js  ResourceDownload.js  Util.js  bootstrap.js  cloudmade.js  geostats-jenks.js
src/main/webapp/js/aura/data/: Consumer.js  SyncStore.js
src/main/webapp/js/aura/local-system/: data-catalog.js  endpoints-dev.js  endpoints-local.js  endpoints-prod.js  endpoints-staging.js  process-catalog.js  visual-catalog.js  workflow-catalog.js
src/main/webapp/js/aura/util/: CheckColumnEditor.js  Grid.js  SyncGrid.js
src/main/webapp/js/aura/visual/: BrewerPalette.js
src/main/webapp/js/common/Ext/ux/desktop/: App.js  Desktop.js
src/main/webapp/js/common/undertow/: undertowold.js
src/main/webapp/js/extjs-4.1.0-ux/event/: RecorderManager.html
src/main/webapp/js/saki/lovcombo/: lovcombo.html  lovcombo.js
src/main/webapp/js/saki/lovcombo/js/: Ext.ux.form.LovCombo.js  Ext.ux.form.ThemeCombo.js
src/main/webapp/js/wif/: Project.js  RESTObject.js  StateObject.js  Wif.js
src/main/webapp/js/wif/analysis/: Map.js  SuitabilityConversionStore.js  SuitabilityFactorStore.js  SuitabilityReport.js  SuitabilityScenario.js
src/main/webapp/js/wif/analysis/allocation/: allocationControlScenario.js  allocationScenario.js
src/main/webapp/js/wif/analysis/demandscenario/: DemandScenario.js  DemandScenarioNew.js  demandscenarioPopulationCard.js
src/main/webapp/js/wif/analysis/manualdemand/: ManualDemandScenario.js
src/main/webapp/js/wif/color/: ColorPicker.js  ColorPickerField.js  colorpicker.css
src/main/webapp/js/wif/color/resources/css/: colorpicker.css
src/main/webapp/js/wif/desktop/: App.js  ProjectList.js  ProjectRestore.js  Settings.js  WallpaperModel.js
src/main/webapp/js/wif/local-system/: sample-project.js
src/main/webapp/js/wif/model/: ProjectsSimpleModel.js  ProjectsSimpleObject.js
src/main/webapp/js/wif/setup/: AllocationAttrComboBox.js  CardPanel.js  ExistingLuCard.js  FinaliseCard.js  LuFunctionComboBox.js  ProjectCard.js  ProjectWizard.js  SuFactorLabels.js  SuFactorValues.js  SuitabilityFactorsCard.js  SuitabilityLuCard.js  UazProcessCard.js  UnionAttrComboBox.js  UnionAttrFields.js
src/main/webapp/js/wif/setup/allocation/: AllocationScenario.js  AllocationWizard.js
src/main/webapp/js/wif/setup/allocation/config/: AllocationConfigShow.js  AllocationConfigWizard.js  FinaliseAllocationConfigCard.js  GrowthPatternCard.js  InfrastructureControlCard.js  LanduseColorCard.js  PlannedLanduseDetailCard.js  PlannedLanduseFieldCard.js
src/main/webapp/js/wif/setup/demand/: CurrentEmploymentCard.js  DemandShow.js  DemandWizard.js  EmploymentSectorsCard.js  EnumPopulCard.js  FinaliseDemandCard.js  Jurisdictions.js  PastEmploymentCard.js  PastPopulationCard.js  ProjectionJurisdictionCard.js  Projections.js
src/main/webapp/js/wif/setup/demandnew/: FinalisedemandnewCard.js  demandnewCurrentDemographicCard.js  demandnewCurrentEmploymentCard.js  demandnewEmploymentCard.js  demandnewEmploymentPastTrendInfoCard.js  demandnewEmploymentSectorsCard.js  demandnewEnumPopulCard.js  demandnewPercentageEmploymentCard.js  demandnewPopulationCard.js  demandnewProjectionCard.js  demandnewResidentialCard.js  demandnewResidentialCurrentCard.js  demandnewResidentialPastTrendInfoCard.js  demandnewShow.js  demandnewWizard.js
src/main/webapp/js/wif/setup/manualdemand/: FinaliseManualDemandCard.js  ManualDemandShow.js  ManualDemandWizard.js  ManualJurisdictions.js  ManualProjectionCard.js  ManualProjectionJurisdictionCard.js  ManualProjections.js
src/main/webapp/js/wif/setup/trend/: FinalisetrendnewCard.js  trendnewEmploymentCard.js  trendnewPopulationCard.js  trendnewShow.js  trendnewTrendsInfoCard.js  trendnewWizard.js
src/main/webapp/resources/css/: aura-all.min.css  aura-extra.css  desktop.css  wif-extra.css
src/main/webapp/resources/shared/: example.css
src/main/webapp/resources/themes/lib/: utils.rb
src/main/webapp/test/mockdata/: existing-lu-values.json  existing-lu.json  factor-values.json  factors.json  union-columns.json
src/test/mockups/: newanalysis.html  test_assumptions.html  test_assumptions.js  test_card.html  test_card.js  test_map.html  test_map.js  test_treegrid.html  test_treegrid.js  treegrid.json
src/test/mockups/lib/aura/: Cfg.js
